{
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(ls:*)",
      "Bash(xargs:*)",
      "Bash(grep:*)",
      "Bash(python -c:*)",
      "Bash(uv run python -c:*)",
      "Bash(source:*)",
      "Bash(python3:*)",
      "Bash(sed:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(rm:*)",
      "Bash(ln:*)",
      "Bash(chmod:*)"
    ]
  }
}
